{
  "TaxPayslipConfig": {
    "TaxRates": [
      {
        "Salary": 150000,
        "Tax": 40
      },
      {
        "Salary": 0,
        "Tax": 30
      }
    ]
  },
  "AdminConfig": {
    "Claim": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
